name: Windows

on: [push]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        ruby: ['2.6.7', '2.7.3', '3.0.1', 'head']

    steps:
    - uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: download duckdb binary for windows 64bit
      run: |
        curl -OL https://github.com/duckdb/duckdb/releases/download/v0.2.6/libduckdb-windows-amd64.zip

    - name: extract zip file
      run: |
        7z x libduckdb-windows-amd64.zip

    - name: Build with Rake with Ruby ${{ matrix.ruby }}
      run: |
        bundle install
        bundle exec rake build -- --with-duckdb-include=../../../.. --with-duckdb-lib=../../../..

    # FIXME: rake test fails with LoadError
    # C:/hostedtoolcache/windows/Ruby/2.7.3/x64/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:83:in `require': 126: The specified module could not be found.   - D:/a/ruby-duckdb/ruby-duckdb/lib/duckdb/duckdb_native.so (LoadError)`
    # - name: rake test
    #   run: |
    #     rake test
