name: Ubuntu

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: ['2.5.8', '2.6.6', '2.7.2', '3.0.0', 'head']
        duckdb: ['0.2.2', '0.2.3']

    steps:
    - uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: duckdb 0.2.2 cache
      id: duckdb-cache-v0_2_2
      uses: actions/cache@v1.1.0
      with:
        path: duckdb-v0.2.2
        key: ${{ runner.os }}-duckdb-v0_2_2_001
        restore-keys: |
          ${{ runner.os }}-duckdb-v0_2_2

    - name: duckdb 0.2.3 cache
      id: duckdb-cache-v0_2_3
      uses: actions/cache@v1.1.0
      with:
        path: duckdb-v0.2.3
        key: ${{ runner.os }}-duckdb-v0_2_3_001
        restore-keys: |
          ${{ runner.os }}-duckdb-v0_2_3

    - name: Build duckdb 0.2.2
      if: steps.duckdb-cache-v0_2_2.outputs.cache-hit != 'true'
      run: |
        git clone -b v0.2.2 https://github.com/cwida/duckdb.git duckdb-tmp-v0.2.2
        cd duckdb-tmp-v0.2.2 && make && cd ..
        rm -rf duckdb-v0.2.2
        mkdir -p duckdb-v0.2.2/build/release/src duckdb-v0.2.2/src
        cp -rip duckdb-tmp-v0.2.2/build/release/src/*.so duckdb-v0.2.2/build/release/src
        cp -rip duckdb-tmp-v0.2.2/src/include duckdb-v0.2.2/src/

    - name: Build duckdb 0.2.3
      if: steps.duckdb-cache-v0_2_3.outputs.cache-hit != 'true'
      run: |
        git clone -b v0.2.3 https://github.com/cwida/duckdb.git duckdb-tmp-v0.2.3
        cd duckdb-tmp-v0.2.3 && make && cd ..
        rm -rf duckdb-v0.2.3
        mkdir -p duckdb-v0.2.3/build/release/src duckdb-v0.2.3/src
        cp -rip duckdb-tmp-v0.2.3/build/release/src/*.so duckdb-v0.2.3/build/release/src
        cp -rip duckdb-tmp-v0.2.3/src/include duckdb-v0.2.3/src/

    - name: Build and test with Rake with Ruby ${{ matrix.ruby }}
      env:
        DUCKDB_VERSION: ${{ matrix.duckdb }}
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
        bundle exec rake -- --with-duckdb-include=${GITHUB_WORKSPACE}/duckdb-v${DUCKDB_VERSION}/src/include --with-duckdb-lib=${GITHUB_WORKSPACE}/duckdb-v${DUCKDB_VERSION}/build/release/src/
