name: Ubuntu

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: ['2.5.8', '2.6.6', '2.7.1', 'head']
        duckdb: ['0.2.0', '0.1.9']

    steps:
    - uses: actions/checkout@v2

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: duckdb 0.2.0 cache
      id: duckdb-cache-v0_2_0
      uses: actions/cache@v1.1.0
      with:
        path: duckdb-v0.2.0
        key: ${{ runner.os }}-duckdb-v0_2_0_001
        restore-keys: |
          ${{ runner.os }}-duckdb-v0_2_0

    - name: duckdb 0.1.9 cache
      id: duckdb-cache-v0_1_9
      uses: actions/cache@v1.1.0
      with:
        path: duckdb-v0.1.9
        key: ${{ runner.os }}-duckdb-v0_1_9_001
        restore-keys: |
          ${{ runner.os }}-duckdb-v0_1_9

    - name: Build duckdb 0.2.0
      if: steps.duckdb-cache-v0_2_0.outputs.cache-hit != 'true'
      run: |
        git clone -b v0.2.0 https://github.com/cwida/duckdb.git duckdb-tmp-v0.2.0
        cd duckdb-tmp-v0.2.0 && make && cd ..
        rm -rf duckdb-v0.2.0
        mkdir -p duckdb-v0.2.0/build/release/src duckdb-v0.2.0/src
        cp -rip duckdb-tmp-v0.2.0/build/release/src/*.so duckdb-v0.2.0/build/release/src
        cp -rip duckdb-tmp-v0.2.0/src/include duckdb-v0.2.0/src/

    - name: Build duckdb 0.1.9
      if: steps.duckdb-cache-v0_1_9.outputs.cache-hit != 'true'
      run: |
        git clone -b v0.1.9 https://github.com/cwida/duckdb.git duckdb-tmp-v0.1.9
        cd duckdb-tmp-v0.1.9 && make && cd ..
        rm -rf duckdb-v0.1.9
        mkdir -p duckdb-v0.1.9/build/release/src duckdb-v0.1.9/src
        cp -rip duckdb-tmp-v0.1.9/build/release/src/*.so duckdb-v0.1.9/build/release/src
        cp -rip duckdb-tmp-v0.1.9/src/include duckdb-v0.1.9/src/

    - name: Build and test with Rake with Ruby ${{ matrix.ruby }}
      env:
        DUCKDB_VERSION: ${{ matrix.duckdb }}
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
        bundle exec rake -- --with-duckdb-include=${GITHUB_WORKSPACE}/duckdb-v${DUCKDB_VERSION}/src/include --with-duckdb-lib=${GITHUB_WORKSPACE}/duckdb-v${DUCKDB_VERSION}/build/release/src/
